URL=jdbc:postgresql://localhost:5433/entity
USER=postgres
PASSWORD=1234
select_TABL1=select * from "USER"
drop_TABL1=DROP TABLE IF EXISTS "USER";
create_TABL1=CREATE TABLE "USER" (id bigserial primary key,\
                                  name varchar(100) NOT NULL,\
                                  birthday date NOT NULL,\
                                  "login_ID" varchar ,\
                                  city varchar(100) NOT NULL,\
                                  email varchar(100) NOT NULL,\
                                  description varchar(100) ); 
insert_into_TABL1=INSERT INTO "USER" (name, birthday,"login_ID", city, email)\
                  VALUES ('Kolya', '1994-01-08','<null>' ,'Varoneg','Kolya@administration.ru'),\
                         ('Vova', '1987-02-09','<null>' , 'Minsk','Vova@clients.ru'),\
                         ('Sonya', '2002-03-08','<null>' , 'Tambop','Sonya@clients.ru'),\
                         ('Marusya', '1456-01-12','<null>' , 'Moskva','Marusya@billing.ru'),\
                         ('Marusya', '1956-01-12','<null>' , 'Moskva','Masha@clients.ru'),\
                         ('Natasha', '1456-01-12','<null>' , 'Djerjinsk','Natasha@billing.ru'),\
                         ('Moli', '1765-12-11','<null>' , 'Samara','Moli@administration.ru');
select_TABL2=select * from "USER"
drop_TABLE2=DROP TABLE IF EXISTS "ROLE";
create_TABLE2=CREATE TABLE \"ROLE\" ( id bigserial primary key,\
                                     name varchar(100),\
                                     description varchar(100))
insert_column_in_TABLE2=INSERT INTO "ROLE"(name) VALUES ('Administration'), ('clients'), ('billing')
drop_TABLE3=DROP TABLE IF EXISTS "USER_ROLE";
create_TABLE3=CREATE TABLE "USER_ROLE" (id bigserial primary key, user_id varchar(100) , "role_id" varchar(100)); 
